@import '~vux/src/styles/reset.less';

body > #nprogress > .spinner > .spinner-icon {
  border-top-color: #fff;
  border-left-color: #fff;
}

body > #nprogress > .bar {
  background: #fff;
}

body > #nprogress > .bar > .peg {
  box-shadow: 0 0 10px #fff, 0 0 5px #fff;
}

.layout {
  padding-bottom: 3rem;
}

a {
  color: #d70c18;
}

.aui-bar-nav {
  background-color: #d70c18 !important;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
  .amount-info .aui-col-xs-3:after {
    right: -100%;
    bottom: -100%;
    -webkit-transform: scale(0.5);
  }
}
