@yellow: #ffe26d;
@theme-color: rgb(255, 140, 0);
@header-background-color: rgb(255, 140, 0);
@button-tab-active-background-color: rgb(255, 140, 0);
@button-tab-active-font-color: #fff;
//@button-tab-border-color#: 1a249b;
@button-tab-border-color: #ccc;

@button-primary-bg-color: rgb(255, 140, 0);
@button-primary-disabled-bg-color: rgb(250, 204, 149);
@button-primary-active-bg-color: #3971e6;
@search-cancel-font-color: #777777;

@switch-checked-bg-color: rgb(255, 140, 0);
@switch-checked-border-color: rgb(255, 140, 0);

@number-button-font-color: rgb(255, 140, 0);
@number-round-button-enabled-border-color: rgb(255, 140, 0);

@swiper-indicator-active-color: rgb(255, 140, 0);
@checklist-icon-active-color: rgb(255, 140, 0);

@tab-text-active-color: rgb(255, 140, 0);
@tab-bar-active-color: rgb(255, 140, 0);

@dialog-button-text-primary-color: rgb(255, 140, 0);

@form-preview-button-primary-color: rgb(255, 140, 0);

@tabbar-text-active-color: rgb(255, 140, 0);

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@radio-checked-icon-color: rgb(255, 140, 0);

@header-text-color: #fff;
@header-arrow-color: #fff;
